usr_subscription_id = "29b8cd9d-XXXX-YYYY-ZZZZ-c25559f95690"       # サブスクリプションID (調べる)
usr_tenant_id = "515126a5-XXXX-YYYY-ZZZZ-f8803bce7f3d"             # テナントID (調べる)

usr_client_id = "cd203aa2-XXXX-YYYY-ZZZZ-4d438d06fdbb"             # クライアントID (アプリを登録したときに自動生成される)
usr_client_secret = "Netw0rld123!"                                 # シークレット/パスワード (サービスプリンシパルを作ったときに入力している)

usr_region = "JapanEast"                                           # リージョン指定
usr_rg_name = "Sample-RG-0X"                                       # リソースグループ名
usr_vnet_name = "Sample-VNet"                                      # 仮想ネットワーク名
usr_vnet_range = ["10.10.0.0/16"]                                  # 仮想ネットワークのレンジ
usr_subnet_name = "Sample-Subnet"                                  # サブネット名
usr_subnet_range = "10.10.1.0/24"                                  # サブネットのレンジ
usr_nic_name = "Sample-NIC"                                        # ネットワークインターフェース名
usr_pip_name = "Sample-PIP"                                        # パブリックIP名
usr_nsg_name = "Sample-NSG"                                        # ネットワークセキュリティグループ名
usr_vm_name = "TFVM0001"                                           # 仮想マシン名
usr_vm_size = "Standard_D2s_v3"                                    # 仮想マシンのインスタンスサイズ
usr_vm_username = "AzureUser"                                      # 仮想マシンの管理者名
usr_vm_password = "Netw0rld123!"                                   # 仮想マシンのパスワード
